<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="cal.css">
</head>
<body>
    <div>
        <h1>Calculator </h1>
        <div id="card">
            <div id="calc-head">
                <input type="text"id="box1">

            </div>
            <div id="calc-body">
                <div>
                    <input type="button"id="button"value=1>
                    <input type="button"id="button"value=2>
                    <input type="button"id="button"value=3>
                    <input type="button"id="button"value=4>
                </div>
                <div>
                    <input type="button"id="button"value=5>
                    <input type="button"id="button"value=6>
                    <input type="button"id="button"value=7>
                    <input type="button"id="button"value=8>
                </div>
                <div>
                    <input type="button"id="button"value=9>
                    <input type="button"id="button"value=0>
                    <input type="button"id="button"value=.>
                    <input type="button"id="button"value=%>
                </div>
                <div>
                    <input type="button"id="button"value=+ style="background-color: brown">
                    <input type="button"id="button"value=- style="background-color: brown">
                    <input type="button"id="button"value=* style="background-color: brown">
                    <input type="button"id="button"value=% style="background-color: brown">
                </div>
                <div>
                    <input type="button"id="button"value=c>
                    <input type="button"id="button"value=ac>
                    <input type="button"id="button"value=*>
                    <input type="button"id="button"value=%>
                </div>


            </div>

        </div>

        
    </div>
    <div id="end">
        <h1>Developed by sizan</h1>
        <h2 id="copy"> &copy;sizan</h2>
     </div>
    
</body>
</html>
